name: Gradle CI

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'


      - name: Check Docker and Docker Compose availability
        run: |
          echo "== Docker =="
          docker --version || echo "Docker not found"
          echo
          echo "== Docker Compose =="
          docker compose version || echo "Docker Compose not found"
          echo
          echo "== Docker Socket =="
          ls -l /var/run/docker.sock || echo "Docker socket missing"

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      # Test Stage
      - name: Run tests
        run: ./gradlew clean test

      # Build Stage
      - name: Build project
        run: ./gradlew build


      - name: SonarQube Scan
        run: ./gradlew sonarqube -- \
          -Dsonar.host.url=${{ secrets.SONAR_CLOUD_URL }} \
          -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
          -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }} \
          -Dsonar.organization=${{ secrets.SONAR_ORGANIZATION }}



      # SonarQube Cloud Scan Stage --- Stand Alone CLI Scanner not recommended.
      # - name: SonarQube Scan
      #   uses: SonarSource/sonarcloud-github-action@v2
      #   with:
      #     projectBaseDir: .
      #   env:
      #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #     SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
      #     SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
